spring.datasource.url=jdbc:postgresql://cqrs-read.postgres.database.azure.com:5432/desafioRedis?user=adminvenancio@cqrs-read&password=Hnq7etd8@&sslmode=require
spring.datasource.username=admin
spring.datasource.password=hnq7etd1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.cache.type=redis
spring.redis.host=192.168.0.137
spring.redis.port=6379

server.port=8083